<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/View/BackgroundPlane.cs">
    <Files>
      <File FileName="Assets/Scripts/Util/WireframeCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/View/BackgroundPlane.cs" Line="13" Column="1" />
      <File FileName="Assets/Art Assets/Shaders/Wireframe2.shader" Line="1" Column="1" />
      <File FileName=".gitignore" Line="5" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>