<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/View/Playlist.cs">
    <Files>
      <File FileName="Assets/Scripts/System/Jukebox.cs" Line="30" Column="36" />
      <File FileName="Assets/Scripts/View/AttractImgManager.cs" Line="76" Column="49" />
      <File FileName="Assets/Scripts/System/Runner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/View/PlaylistNavigationManager.cs" Line="42" Column="14" />
      <File FileName="Assets/Scripts/View/Playlist.cs" Line="129" Column="39" />
      <File FileName="Assets/Scripts/Data/Song.cs" Line="13" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/The Meat/Projects/Unity/WinnitronLauncherOfficial/Assets/Scripts/System/Jukebox.cs" line="156" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>