<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/View/CameraEffectsController.cs">
    <Files>
      <File FileName="Assets/Scripts/View/CameraEffects.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/Util/WireframeCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/View/BackgroundPlane.cs" Line="1" Column="1" />
      <File FileName="Assets/Art Assets/Shaders/Wireframe2.shader" Line="1" Column="1" />
      <File FileName=".gitignore" Line="1" Column="1" />
      <File FileName="Assets/Scripts/View/TesselatedPlane.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Util/ConstantMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/View/CameraEffectsController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>