<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Data/GameRepository.cs">
    <Files>
      <File FileName="Assets/Scripts/System/Jukebox.cs" Line="65" Column="56" />
      <File FileName="Assets/Scripts/System/Runner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Data/Song.cs" Line="7" Column="9" />
      <File FileName="Assets/Scripts/Data/Game.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/Data/GameRepository.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>