<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Data\GameRepository.cs">
    <Files>
      <File FileName="Assets\Scripts\System\Jukebox.cs" Line="160" Column="1" />
      <File FileName="Assets\Scripts\System\Runner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\Song.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\Game.cs" Line="46" Column="98" />
      <File FileName="Assets\Scripts\Data\Playlist.cs" Line="39" Column="3" />
      <File FileName="Assets\Scripts\State Management\GM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\DataManager.cs" Line="2" Column="1" />
      <File FileName="Assets\Scripts\Data\GameRepository.cs" Line="48" Column="9" />
      <File FileName="Assets\Scripts\View\PlaylistManager.cs" Line="88" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>