<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Rogueotron/Assets/Scripts/Shooter.cs">
    <Files>
      <File FileName="../Rogueotron/Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="../Rogueotron/Assets/Scripts/Projectile.cs" Line="1" Column="1" />
      <File FileName="../Rogueotron/Assets/Scripts/Shooter.cs" Line="7" Column="55" />
      <File FileName="../Rogueotron/Assets/Scripts/Shot Patterns/OneWayShooter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>