<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Data\DataManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Data\DataManager.cs" Line="35" Column="14" />
      <File FileName="Assets\Scripts\Data\Playlist.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\Jukebox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\Runner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\Song.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\State Management\GM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\View\PlaylistManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\View\AttractImgManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Marlon\Documents\Unity\WinnitronLauncher\Assets\Scripts\Data\Playlist.cs" line="30" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>